<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hkI-fS-CeL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="atn-ZO-ca8">
            <objects>
                <tableViewController id="BKU-OQ-TdO" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSZ-yI-mCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="dTf-CY-54d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTf-CY-54d" id="OzX-LO-4CX">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKU-OQ-TdO" id="MlS-eQ-Yng"/>
                            <outlet property="delegate" destination="BKU-OQ-TdO" id="agP-LF-1RT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="etT-4j-xSu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2o2-tL-iEO">
                            <connections>
                                <segue destination="nol-KZ-E6T" kind="presentation" identifier="AddItemSegue" id="8wA-Pg-TP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qp-Yn-MEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="108.39580209895054"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="1dT-w9-QJ4">
            <objects>
                <tableViewController id="bD6-bS-VkH" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWl-Xa-NYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4Fn-4l-kBr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="S1u-h9-CHj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1u-h9-CHj" id="YEy-Qk-bPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-3E-F2z">
                                                    <rect key="frame" x="8" y="6" width="359" height="77.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qsh-3E-F2z" firstAttribute="leading" secondItem="YEy-Qk-bPf" secondAttribute="leading" constant="8" id="IEG-Hr-19U"/>
                                                <constraint firstAttribute="bottom" secondItem="Qsh-3E-F2z" secondAttribute="bottom" constant="6" id="ZIl-yr-Iy6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qsh-3E-F2z" secondAttribute="trailing" constant="8" id="mSP-WK-zD9"/>
                                                <constraint firstItem="Qsh-3E-F2z" firstAttribute="top" secondItem="YEy-Qk-bPf" secondAttribute="top" constant="6" id="tGa-kw-PB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bD6-bS-VkH" id="PuI-w4-Ewa"/>
                            <outlet property="delegate" destination="bD6-bS-VkH" id="f0a-uB-DOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JzH-d5-KQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hnC-I5-XZ5">
                            <connections>
                                <action selector="CancelButtonPressed:" destination="bD6-bS-VkH" id="QmE-gv-DKJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oJC-86-G49">
                            <connections>
                                <action selector="saveButtonPressed:" destination="bD6-bS-VkH" id="0bv-tw-FCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="Qsh-3E-F2z" id="dic-cE-Xzw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5S-eb-EAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p33-Nj-QM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkI-fS-CeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu0-bm-PU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKU-OQ-TdO" kind="relationship" relationship="rootViewController" id="2a7-b2-DDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUB-Dj-NQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymc-em-qty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nol-KZ-E6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pre-O6-ddg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bD6-bS-VkH" kind="relationship" relationship="rootViewController" id="S9l-Qq-0Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMs-dt-7NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
